\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Tools}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}MILESTONE 1: Scanning and Parsing}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Scanner}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Grammar and AST}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pretty Printer}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Weeder}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}MILESTONE 2: Type Checking}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Symbol Table}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Type Checker}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}MILESTONES 3 \& 4: Code Generation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Information Collected in Preparation for Code Generation}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Strategy}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Unimplemented Features and Known Issues}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}TESTING}{13}{section.5}
\contentsline {section}{\numberline {6}CONCLUSION}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Lessons Learned from the Project}{14}{subsection.6.1}
